.map {
  height: 100%;
  position: relative;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.barSpace {
  position: relative;
  height: 64px;
}

@media (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 30%;
    grid-template-rows: 64px auto;
  }

  .barSpace {
    grid-row: 1;
    grid-column: 1 / span 2;
    margin-right: 40%;
  }

  .barSpace > * {
    border-radius: 0 10px 10px 0;
  }

  .map {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
  }

  .desktopAside {
    grid-row: 1 / span 2;
    grid-column: 3;
  }

  
}
